spring.application.name=demo-spring-ai


#To add a new LLM model you just need to change the property file here and nothing else

#spring.ai.ollama.chat.model=gemma:2b
#spring.ai.ollama.embedding.model=gemma:2b

#note- llama 3.2 way better then gemma:2b
spring.ai.ollama.chat.model=llama3.2
#spring.ai.ollama.embedding.model=llama3.2
